




/* minimum

	int j = 60, i = 40;
	cout << (j + (((i-j) >> 31) & (i-j)));
*/
//gets MSB in 9 cycles or something
const char LogTable256[] = 
{
  0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3,
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
};

template <typename T>
unsigned int FindLog(T v)
{
	register T t, tt; // temporaries

	if (tt = v >> 16)
	{
	  return (t = tt >> 8) ? 24 + LogTable256[t] : 16 + LogTable256[tt];
	}
	else 
	{
	  return (t = v >> 8) ? 8 + LogTable256[t] : LogTable256[v];
	}
}

/* EXTREMELY SLOW
template <typename T>
class cBitSort //TODO: Add support for signed values
{
	public:
		cBitSort()
		{
			Swapped = false;
			prevSection = 0;
		};
		~cBitSort()
		{

		};

		bool Sort(deque<T> &List);

	private:
		bool Swapped;
		unsigned int prevSection, Size, Gap;

		void Recurse(deque<T> &List, unsigned int start, unsigned int end, int MSB);
		void Arrange(deque<T> &List, unsigned int start, unsigned int end);

		void PrintBinary(T Value); //Reverse Order

	//	#define SWAP(a, b) (((a) ^= (b)), ((b) ^= (a)), ((a) ^= (b)))
		inline void Swap(T &a, T &b)
		{	
			static T temp;
			temp = b;
			b = a;
			a = temp;
		};
};

template <typename T>
bool cBitSort<T>::Sort(deque<T> &List)
{
	Size = List.size();
	//Not going to happen with unsigned but good to check...
	if(Size <= 0)
	{
		cout << "Size of list is invalid! And/Or using a bad pointer";
		return false;
	}

	//Write basic code then advance to optimizations
	unsigned int Type_Size = sizeof(T);
	unsigned int Sorting = Size, Sorting2 = Size, Size2 = Size, Sorting3 = Size;
	bool Sortme = false;
	prevSection = Size;

	//Get rid of useless bit checks
	T MaxValue = 0;
	for(unsigned int x = 0; x < Size; x++)
	{
		if(List[x] > MaxValue)
			MaxValue = List[x];
	}
	int z = (Type_Size*8)-1;
	while(!(MaxValue & 1<<z))
		z--;

	Recurse(List, 0, Size, z);

	return true;
}

template<typename T>
void cBitSort<T>::Arrange(deque<T> &List, unsigned int start, unsigned int end)
{
	if((end-start) > 0)
	{
		Gap = (end-start);

		while(Gap != 1 || Swapped)
		{
			Swapped = false;
			if(Gap > 1)
			{
				Gap = unsigned int(Gap / 1.3);
				if(Gap == 10 || Gap == 9)
					Gap = 11;
			}

			for(unsigned int w = start; (w+Gap) < end; w++)
			{
				if(List[w] > List[w+Gap])
				{
					Swap(List[w], List[w+Gap]);
					Swapped = true;
				}
			}
		}
	}
}

template <typename T>
void cBitSort<T>::Recurse(deque<T> &List, unsigned int start, unsigned int end, int MSB) //end is +1 
{
//	cout << "Start: " << start << " end: " << end << " msb: " << MSB << endl;
	static unsigned int trueend = end, recurseCount = 0;

	for(int x = MSB; x >= 0; x--)
	{
		for(unsigned int y = start; y < end; y++)
		{
			if(List[y] & 1<<x)
			{
				Swap(List[y], List[--end]);

				y--;
			}
		}

	
		if((trueend - end) > 1 && x != 0)
		{
			recurseCount++;
			Recurse(List, end, trueend, MSB-1);
			end = trueend;
	//		cout << "POSTLOG: Start: " << start << " end: " << end << " msb: " << MSB << endl;
		}
		else if(recurseCount > 1)
		{
			Arrange(List, end, trueend);
			x = -1;
			recurseCount = 0;
		}

	}
	trueend = end;

	//VERY SLOW.. alot of function calls........ ermmmmmmmmm step back and problem solve it..
	//figure out why just three iterations in is good.. then try four, see a decrease as expected?
}

template <typename T>
void cBitSort<T>::PrintBinary(T Value)
{	
	while(Value > 0)
	{
		cout << Value%2;
		Value /= 2;
	}
	cout << "\n";
}

*/

template <typename T>
class cBitSort //TODO: Add support for signed values
{
	public:
		cBitSort()
		{
			Swapped = false;
			prevSection = 0;
		};
		~cBitSort()
		{

		};

		bool Sort(deque<T> &List);

	private:
		bool Swapped;
		unsigned int prevSection, Size;

		void PrintBinary(T Value); //Reverse Order

	//	#define SWAP(a, b) (((a) ^= (b)), ((b) ^= (a)), ((a) ^= (b)))
		inline void Swap(T &a, T &b)
		{	
			
			static T temp;
			temp = b;
			b = a;
			a = temp;
		};
};

template <typename T>
bool cBitSort<T>::Sort(deque<T> &List)
{
	Size = List.size();
	//Not going to happen with unsigned but good to check...
	if(Size <= 0)
	{
		cout << "Size of list is invalid! And/Or using a bad pointer";
		return false;
	}

	//Write basic code then advance to optimizations
	unsigned int Type_Size = sizeof(T);
	unsigned int Sorting = Size, Gap, Sorting2 = Size, Size2 = Size, Sorting3 = Size;
	bool Sortme = false;
	prevSection = Size;

	//Get rid of useless bit checks
	T MaxValue = 0;
	for(unsigned int x = 0; x < Size; x++)
	{
		if(List[x] > MaxValue)
			MaxValue = List[x];
	}
	unsigned int z = (Type_Size*8)-1;
	while(!(MaxValue & 1<<z))
		z--;

	//No unsigned for x because have to sort 0's and 1's too. If unsigned then x=0 :: -- = crazy #
	for(int x = z; x >= 0; x--)
	{
		for(unsigned int y = 0; y < Sorting; y++)
		{
			//MSB is set (Put biggest values at end of list) (GOAL: should be able to get it faster than radix sort)
			if(List[y] & 1<<x) // = nearly 12x slower than simple cmp (so avoid) (/ 1<<2) with remainder.. faster?
			{
				Swap(List[y], List[--Sorting]);
				//Redo the same index because new content
				y--;
			}
		}

		//Now sort what we have filtered out
		for(int m = x-1; m >= 0; m--)
		{
			for(unsigned int n = Sorting; n < Sorting3; n++)
			{
				if(List[n] & 1<<m)
				{
					Swap(List[n], List[--Sorting3]);
					n--;
				}
			}

				for(int z = x-2; z >= 0; z--)
				{
					for(unsigned int v = Sorting3; v < Sorting2; v++)
					{
						if(List[v] & 1<<z)
						{
							Swap(List[v], List[--Sorting2]);
							v--;
						}
					}

					if((Size2-Sorting2) > 0)
					{
						Gap = (Size2-Sorting2);

						while(Gap != 1 || Swapped)
						{
							Swapped = false;
							if(Gap > 1)
							{
								Gap = unsigned int(Gap / 1.3);
								if(Gap == 10 || Gap == 9)
									Gap = 11;
							}

							for(unsigned int w = Sorting2; (w+Gap) < Size2; w++)
							{
								if(List[w] > List[w+Gap])
								{
									Swap(List[w], List[w+Gap]);
									Swapped = true;
								}
							}
						}
						Size2 = Sorting2;
					}

				}

		}
	

		



	}


	return true;
}

template <typename T>
void cBitSort<T>::PrintBinary(T Value)
{	
	while(Value > 0)
	{
		cout << Value%2;
		Value /= 2;
	}
	cout << "\n";
}

//REDO this shit.... with speed and accuracy in mind........ yarrrrrrrrrrrrrrrrrrrrrrrrrrr
//Its a simple process.. like radix.. come on man

/* on very large of both this is faster than comb, but less than quick.. on small, it is about even with comb...
template <typename T>
class cBitSort //TODO: Add support for signed values
{
	public:
		cBitSort()
		{
			Swapped = false;
			prevSection = 0;
		};
		~cBitSort()
		{

		};

		bool Sort(deque<T> &List);

	private:
		bool Swapped;
		unsigned int prevSection, Size;

		void PrintBinary(T Value); //Reverse Order

	//	#define SWAP(a, b) (((a) ^= (b)), ((b) ^= (a)), ((a) ^= (b)))
		inline void Swap(T &a, T &b)
		{	
			
			static T temp;
			temp = b;
			b = a;
			a = temp;
		};
};

template <typename T>
bool cBitSort<T>::Sort(deque<T> &List)
{
	Size = List.size();
	//Not going to happen with unsigned but good to check...
	if(Size <= 0)
	{
		cout << "Size of list is invalid! And/Or using a bad pointer";
		return false;
	}

	//Write basic code then advance to optimizations
	unsigned int Type_Size = sizeof(T);
	unsigned int Sorting = Size, Gap;
	bool Sortme = false;
	prevSection = Size;

	//Get rid of useless bit checks
	T MaxValue = 0;
	for(unsigned int x = 0; x < Size; x++)
	{
		if(List[x] > MaxValue)
			MaxValue = List[x];
	}
	unsigned int z = (Type_Size*8)-1;
	while(!(MaxValue & 1<<z))
		z--;

	//No unsigned for x because have to sort 0's and 1's too. If unsigned then x=0 :: -- = crazy #
	for(int x = z; x >= 0; x--)
	{
		for(unsigned int y = 0; y < Sorting; y++)
		{
			//MSB is set (Put biggest values at end of list) (GOAL: should be able to get it faster than radix sort)
			if(List[y] & 1<<x) // = nearly 12x slower than simple cmp (so avoid) (/ 1<<2) with remainder.. faster?
			{
				Swap(List[y], List[--Sorting]);
				//Redo the same index because new content
				y--;
			}
		}

		//Now sort what we have filtered out
		if((Size-Sorting) > 0)
		{
			Gap = (Size-Sorting);

			while(Gap != 1 || Swapped)
			{
				Swapped = false;
				if(Gap > 1)
				{
					Gap = unsigned int(Gap / 1.3);
					if(Gap == 10 || Gap == 9)
						Gap = 11;
				}

				for(unsigned int w = Sorting; (w+Gap) < prevSection; w++)
				{
					if(List[w] > List[w+Gap])
					{
						Swap(List[w], List[w+Gap]);
						Swapped = true;
					}
				}
			}
			//This speeds sort by only comparing against non-sorted elements
			prevSection = Sorting;
		}
	}


	return true;
}

template <typename T>
void cBitSort<T>::PrintBinary(T Value)
{	
	while(Value > 0)
	{
		cout << Value%2;
		Value /= 2;
	}
	cout << "\n";
}

*/


bitsort with heap sort is a bit faster when ran with large range of numbers and bigg amounts.. same, if smaller on others
