template <typename T>
class cBitSort //TODO: Add support for signed values
{
	public:
		cBitSort()
		{
			Swapped = false;
			prevSection = 0;
		};
		~cBitSort()
		{

		};

		bool Sort(deque<T> &List);

	private:
		bool Swapped;
		unsigned int prevSection, Size;

		deque<T> Zero;

	//	#define SWAP(a, b) (((a) ^= (b)), ((b) ^= (a)), ((a) ^= (b)))
		inline void Swap(T &a, T &b)
		{	
			static T temp;
			temp = b;
			b = a;
			a = temp;
		};

		void PrintBinary(T Value); //Reverse Order
};

template <typename T>
bool cBitSort<T>::Sort(deque<T> &List)
{
	Size = List.size();
	//Not going to happen with unsigned but good to check...
	if(Size <= 0)
	{
		cout << "Size of list is invalid! And/Or using a bad pointer";
		return false;
	}

	//Write basic code then advance to optimizations
	unsigned int Type_Size = sizeof(T);
	unsigned int Sorting = Size, Gap;
	bool Sortme = false;
	prevSection = Size;

	deque< deque<T> > Values;

	//Get rid of useless bit checks
	T MaxValue = 0;
	for(unsigned int x = 0; x < Size; x++)
	{
		if(List[x] > MaxValue)
			MaxValue = List[x];
	}
	unsigned int z = (Type_Size*8)-1;
	while(!(MaxValue & 1<<z))
		z--;

	for(unsigned int x = 0; x <= z; x++)
		Values.push_back(Zero);

	T Temp;
	unsigned int MSB = 0;

	for(unsigned int y = 0; y < Size; y++)
	{
		Temp = List[y];
		MSB = 0;

		while(Temp >>= 1)
			MSB++;

		//no in place sort... errmm figure something out? (Goal make faster than radix, and comb)
		Values[MSB].push_back(List[y]);
	}

	List.clear();

	unsigned int EndBlock = 0;

	for(unsigned int x = 0; x <= z; x++)
	{
		EndBlock = List.size();

		while(!Values[x].empty())
		{
			List.push_back(Values[x].back());
			Values[x].pop_back();
		}

		if((List.size()-EndBlock) > 1)
		{
			Gap = (List.size()-EndBlock);

			while(Gap != 1 || Swapped)
			{
				Swapped = false;
				if(Gap > 1)
				{
					Gap = unsigned int(Gap / 1.3);
					if(Gap == 10 || Gap == 9)
						Gap = 11;
				}

				for(unsigned int w = EndBlock; (w+Gap) < List.size(); w++)
				{
					if(List[w] > List[w+Gap])
					{
						Swap(List[w], List[w+Gap]);
						Swapped = true;
					}
				}
			}
		}

		EndBlock = List.size();
	}

	return true;
}

template <typename T>
void cBitSort<T>::PrintBinary(T Value)
{	
	while(Value > 0)
	{
		cout << Value%2;
		Value /= 2;
	}
	cout << "\n";
}