#include "Globals.h"

template <typename T>
class cBitwiseSort
{
	public:
		cBitwiseSort()
		{ 
			Done = false;
			Buckets = 0;
		};
		~cBitwiseSort()
		{
			delete []Buckets;
		};

		bool Sort(deque<T> &Items);
	private:
		//functions
		void BitSort(deque<T> &Items);
		virtual void GenericSort(deque<T> &Items, unsigned int Start, unsigned int End);

		inline void Swap(T &num1, T &num2)
		{
			static T temp;

			temp = num1;
			num1 = num2;
			num2 = temp;
		};

		//varibles
		unsigned int *Buckets;

		int curBit;
		unsigned int sizeOfElement, Elements, MSB;
		T maxValue, minValue;
		bool Done;
};

template<typename T>
bool cBitwiseSort<T>::Sort(deque<T> &Items)
{
	if(Items.size() < 2)
	{
		cout << "Bad sized passed to bitwise sort\n";
		return false;
	}

	sizeOfElement = sizeof(T);
	Elements = Items.size();

	//Find max and min elements
	maxValue = 0;
	minValue = Items[0];

	for(unsigned int x = 0; x < Elements; x++)
	{
		if(Items[x] > maxValue)
			maxValue = Items[x];
		else if(Items[x] < minValue)
			minValue = Items[x];
	}

	//Calculate MSB of max
	MSB = (sizeOfElement*8)-1; //must account for 0
	while(!(maxValue & 1<<MSB))
		MSB--;

	BitSort(Items);

	return true;
}

template<typename T>
void cBitwiseSort<T>::BitSort(deque<T> &Items)
{
	static unsigned int numSorting = Elements, numSorted = Elements;

	for(curBit = MSB; curBit >= 0; curBit--) //must include 0
	{
		for(int index = 0; index < numSorting; index++)
		{
			//check if current bit is selected
			if(Items[index] & 1<<curBit)
			{
				//semi big value so put at end
				Swap(Items[index], Items[--numSorting]);
				//Now redo index because its a new value
				index--;
			}
		}

		//Now biggest values are at end of list, so sort em!
		if((numSorted - numSorting) > 0)
		{
			GenericSort(Items, numSorting, numSorted);
			numSorted = numSorting;
		}
	}
}

template<typename T>
void cBitwiseSort<T>::GenericSort(deque<T> &Items, unsigned int Start, unsigned int End)
{
	static unsigned int numBucket = maxValue+1;

	if(!Buckets)
	{
		Buckets = new unsigned int[maxValue+1];
	
		//Set them to 0
		for(unsigned int x = 0; x < maxValue+1; x++)
			Buckets[x] = 0;
	}

	//Set the buckets
	for(unsigned int x = Start; x < End; x++)
		Buckets[Items[x]]++;
	
	for(unsigned int x = 1<<curBit; x < numBucket; x++)
	{
		while(Buckets[x] != 0)
		{
			Items[Start++] = x;
			Buckets[x]--;
		}
	}

	numBucket = 1<<curBit;
}









